03 # 0 (clear)
00 # 1
00 # 2
00 # 3
10 # 4 (JumpN)
0F # 5 (Jump)
2B # 6	(BrPos)
2C # 7	(BrZ)
2A # 8	(BrNeg)
00 # 9
00 # 10
0A # 11 (StoreSS)
00 # 12
06 # 13 (StoreDS)
08 # 14 (StoreCS)
10 # 15 (Store)
02 # 16	(AddDisp)
10 # 17	(AddNDec)
10 # 18	(AddNInc)
0B # 19 (LoadSS)
10 # 20	(AddN)
02 # 21 (LoadIL)
15 # 22 (AddL)
10 # 23	(AddDec)
10 # 24	(AddInc)
07 # 25 (LoadDS)
02 # 26	(AddIL)
09 # 27 (LoadCS)
0C # 28 (AddI)
00 # 29
00 # 30
10 # 31 (Subt)
10 # 32 (Add)
05 # 33 (Dec)
04 # 34 (Inc)
10 # 35 (Load)
00 # 36
00 # 37
00 # 38
00 # 39
00 # 40
00 # 41
00 # 42
00 # 43
00 # 44
00 # 45
00 # 46
00 # 47
00 # 48
00 # 49
00 # 50
00 # 51
00 # 52
00 # 53
00 # 54
00 # 55
00 # 56
00 # 57
00 # 58
00 # 59
00 # 60
00 # 61
00 # 62
00 # 63
